spring.application.name=aws

# AWS Credentials
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# AWS S3 Region
spring.cloud.aws.s3.region=${AWS_S3_REGION}

app.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

app.aws.sqs.endpoint=${AWS_S3_ENDPOINT}
app.aws.sqs.queue-name=${AWS_S3_QUEUE_NAME}